DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY=1223
JWT_SECRET=CD48AA34D602A5AF9B6C8A7AC0EF933A2E7A48835447FC2615F4AE8F750249F6
PORT=3005

MONGO_DB=kingostore
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=localhost:27017
MONGO_CONNECTION=mongodb
